# naski

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hughnatt/naski/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hughnatt/naski/app/: AppModule.kt  MainActivity.kt  NaskiApplication.kt
app/src/main/java/io/github/hughnatt/naski/app/birthday/edit/: Action.kt  EditBirthdayFragment.kt  EditBirthdayViewModel.kt
app/src/main/java/io/github/hughnatt/naski/app/birthday/list/: Action.kt  BirthdayListAdapter.kt  BirthdayListFragment.kt  BirthdayListViewModel.kt
app/src/main/java/io/github/hughnatt/naski/app/common/: FragmentViewBindingDelegate.kt  NavigationOrder.kt  SharedFragment.kt  SharedViewModel.kt
app/src/main/java/io/github/hughnatt/naski/app/common/datepicker/: DatePickerFragment.kt  DatePickerViewModel.kt
app/src/main/res/layout/: birthday_list_recycler_view_item.xml  fragment_birthday_list.xml  fragment_edit_birthday.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/hughnatt/naski/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/github/hughnatt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/hughnatt/core/entity/: Birthday.kt
core/src/main/java/io/github/hughnatt/core/interactor/: SaveBirthdayInteractor.kt
core/src/main/java/io/github/hughnatt/core/repository/: BirthdayRepository.kt
core/src/test/java/io/github/hughnatt/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/github/hughnatt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/hughnatt/data/di/: DatabaseModule.kt
data/src/main/java/io/github/hughnatt/data/mapper/: BirthdayEntityMapper.kt
data/src/main/java/io/github/hughnatt/data/repository/: BirthdayRepositoryImpl.kt
data/src/main/java/io/github/hughnatt/data/room/: AppDatabase.kt
data/src/main/java/io/github/hughnatt/data/room/dao/: BirthdayDAO.kt  BirthdayEntity.kt
data/src/main/java/io/github/hughnatt/data/room/util/: DateConverter.kt
data/src/test/java/io/github/hughnatt/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
